
PROJECTNAME=$(shell basename "$(PWD)")

# Go related variables.
GOBASE=$(shell pwd)
GOPATH="$(GOBASE)/vendor:$(GOBASE)"
CMD_FAVORITES=cmd/favorites
GOBIN=$(GOBASE)/$(CMD_FAVORITES)
GOFILES=$(wildcard *.go)

# Redirect error output to a file, so we can show it in development mode.
STDERR=/tmp/.$(PROJECTNAME)-stderr.txt

# PID file will keep the process id of the favorites
PID_GO_FAVORITES=/tmp/.$(PROJECTNAME)-favorites.pid

RANDOM=$(shell date +%s)
RND1=$(shell echo "("$RANDOM" % 1024) + 63490" | bc)
GOPHER_MART_PORT=$(RND1)
RND2=$(shell echo "("$RANDOM" % 1024) + 64514" | bc)
ACCRUAL_PORT=$(RND2)
ADDRESS=localhost:$(GOPHER_MART_PORT)
TEMP_FILE=$(shell mktemp)
DOCS_DIR=./docs
DOCS_GO=$(DOCS_DIR)/docs.go
MAIN_GO=./$(CMD_FAVORITES)/main.go

# Make is verbose in Linux. Make it silent.
MAKEFLAGS += --silent

# Define where the *.proto files are located.
CONTROLLERS_DIR = ./internal/controllers
PROTO_DIR = ./proto
REPO_DIR = ./internal/domain
SEARCH_SERVICE_DIR = ./internal/services

# Find all the proto files.
# Extend this for subfolders.
PROTO_FILES = $(wildcard $(PROTO_DIR)/*.proto)
SEARCH_SERVICE_FILES = $(wildcard $(SEARCH_SERVICE_DIR)/*_search_service.go)
REPO_FILES = $(REPO_DIR)/repo.go $(REPO_DIR)/transactional.go

# Convert the names of the proto files to the name of the
# generated header files.
FAVORITES_MOCK = $(CONTROLLERS_DIR)/api_favorites_service_mock_test.go
PROTO_PB_GO := $(PROTO_FILES:%.proto=%.pb.go)
MOCK_DOMAIN_MOCKS := $(REPO_FILES:%.go=%_mock_domain_test.go)
REPO_MOCKS := ${subst $(REPO_DIR),$(SEARCH_SERVICE_DIR),$(MOCK_DOMAIN_MOCKS)}
SEARCH_SERVICE_MOCKS := $(SEARCH_SERVICE_FILES:%_search_service.go=%_search_service_mock_test.go)
